<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .event_modal {
                display: none;
                position: fixed;
                z-index: 500;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .modal-content {
                margin: 0 auto;
                padding: 20px;
                width: 90%;
                transform: translate(-50%, -50%);
                top: 50%;
                position: absolute;
                left: 50%;
                border-radius: 25px;
                max-width: 500px;
            }

            .close {
                cursor: pointer;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <!-- 모달 -->
        <button class="modal-btn">박희정의 샐러드 이벤트 버튼</button>

        <div class="event_modal">
            <div class="modal-content">
                <div><span class="close">&times;</span></div>
                <div class="modal-content_inner">
                    <div>
                        <img src="./img/salad.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>

        <button>박희정</button>
        <script src="./js/jquery-3.6.0.min.js"></script>

        <script>
            $(document).ready(function () {
                let event_modal = $('.event_modal');
                let event_btn = $('.modal-btn');
                let closeBtn = $('.close');
                /* 제이쿼리 */
                $('.modal-btn').on('click', function () {
                    event_modal.css('display', 'block');
                    $(body).css('overflow', 'hidden');
                    /* 바닐라스크립트 */
                    // event_btn.addEventListener('click', function () {
                    //     event_modal.style.display = 'block';
                    //     document.body.style.overflow = 'hidden';
                    // });
                });
                $(closeBtn).on('click', function () {
                    event_modal.css('display', 'none');
                    $(body).css('overflow', 'unset');
                });
                // closeBtn.addEventListener('click', function () {
                //     event_modal.style.display = 'none';
                //     document.body.style.overflow = 'unset';
                // });

                $(window).on('click', function (event) {
                    if ($(event.target).is('.event_modal')) {
                        /* is() 메소드는 특정요소가 선택요소와 관련값 또는 현재의 상태 등을 확인 후 Boolean 값 true, false로 반환 */

                        // $("선택요소").is("비교할 요소 또는 표현식);
                        event_modal.css('display', 'none');
                        $(body).css('overflow', 'unset');
                    }
                });

                // window.addEventListener('click', function (event) {
                //     if (event.target == event_modal) {
                //         event_modal.style.display = 'none';
                //         document.body.style.overflow = 'unset';
                //     }
                // });
            });
        </script>
    </body>
</html>
